; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:HX35_atmel_ice]
platform = atmelavr
board = ATmega1284
board_build.mcu = atmega1284p
build_flags = -DHX35_BOARD
framework = arduino
upload_protocol = atmel-ice
lib_deps =
    TimerOne@^1.1.0

[env:HX35_usbasp]
platform = atmelavr
board = ATmega1284
board_build.mcu = atmega1284p
board_build.f_cpu = 16000000L
build_flags = -DHX35_BOARD -DDEBUG
framework = arduino
lib_deps =
    TimerOne@^1.1.0
upload_protocol = custom
upload_port = usb
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -c
    usbasp
upload_command = avrdude $UPLOAD_FLAGS -U lfuse:w:0xe7:m -U hfuse:w:0xd1:m -U efuse:w:0xfc:m -U flash:w:$SOURCE:i
;board_bootloader.file = optiboot_atmega328_20M.hex