[MainParams]
MainFile=HX35_main.pas
FirstAccess=45861.3714535417
LastAccess=46064.4560586227
CurAccount=0.927884571756294
TotAccount=0
PROJECTBUILD=1
LastCompile=02.01.2026 09:09:18
DeviceID=$1E9705
CPUname=MEGA1284P
FlashMax=131072
EEpromMax=4096
BootLoaderID=0
PageSize=128
EPageSize=8
ReadOnly=False
LastProgram=45775.6809308449
UnusedVarsX=False
UnusedProcsX=False
WarningsX=False
FoldingToggle=False

[SCCS]
$MainFile=True
apply_changes=True
dataflash=True
display_toolbox=True
eeprom_def=True
fpga_hilevel=True
fpga_if=True
init_params=True
nuts_and_bolts=True
parser=True
sd_card=True
tab_def=True
presets=True
port_def=True
user_interface=True
var_def=True

[Error_File]
TLeftDelim=# :
NLeftDelim=*
TRightDelim=
NRightDelim=#

[Output Paths]
HexName=firmware_exp
HexPath=
PCUpath=
PCUpathMode=0

[Units]
apply_changes=apply_changes.pas
dataflash=dataflash.pas
display_toolbox=display_toolbox.pas
eeprom_def=eeprom_def.pas
fpga_hilevel=fpga_hilevel.pas
fpga_if=fpga_if.pas
init_params=init_params.pas
nuts_and_bolts=nuts_and_bolts.pas
parser=parser.pas
sd_card=sd_card.pas
tab_def=tab_def.pas
presets=presets.pas
port_def=port_def.pas
user_interface=user_interface.pas
var_def=var_def.pas

[System Paths]
Path0=E:\Dropbox\HOAX_35\AVR\units\

[Conditionals]
0=


[Interrupts]
count=34
1=INT0
2=INT1
3=INT2
4=PCINT0
5=PCINT1
6=PCINT2
7=PCINT3
8=WATCHDOGOVR
9=TIMER2COMPA
10=TIMER2COMPB
11=TIMER2
12=TIMER1CAPT
13=TIMER1COMPA
14=TIMER1COMPB
15=TIMER1
16=TIMER0COMPA
17=TIMER0COMPB
18=TIMER0
19=SPIRDY
20=RXRDY0
21=UDRE0
22=TXRDY0
23=ACOMP
24=ADCRDY
25=EERDY
26=TWSI
27=SPMRDY
28=RXRDY1
29=UDRE1
30=TXRDY1
31=TIMER3CAPT
32=TIMER3COMPA
33=TIMER3COMPB
34=TIMER3

[Files]
File1=HX35_main.pas
TopLine1=25
CaretY1=27
ReadOnly1=False
File2=units\const_def.pas
TopLine2=1
CaretY2=1
ReadOnly2=False
File3=units\var_def.pas
TopLine3=1
CaretY3=1
ReadOnly3=False
File4=units\port_def.pas
TopLine4=1
CaretY4=1
ReadOnly4=False
File5=units\eeprom_def.pas
TopLine5=932
CaretY5=964
ReadOnly5=False
File6=units\edit_changes.pas
TopLine6=1
CaretY6=1
ReadOnly6=False
File7=units\adc_touch_interface.pas
TopLine7=1
CaretY7=1
ReadOnly7=False
File8=units\apply_changes.pas
TopLine8=1366
CaretY8=1368
ReadOnly8=False
File9=units\dataflash.pas
TopLine9=1
CaretY9=1
ReadOnly9=False
File10=units\display_toolbox.pas
TopLine10=96
CaretY10=142
ReadOnly10=False
File11=units\fpga_hilevel.pas
TopLine11=1
CaretY11=1
ReadOnly11=False
File12=units\fpga_if.pas
TopLine12=1
CaretY12=1
ReadOnly12=False
File13=units\main_tasks.pas
TopLine13=1
CaretY13=1
ReadOnly13=False
File14=units\menu_system.pas
TopLine14=1
CaretY14=1
ReadOnly14=False
File15=units\midi_com.pas
TopLine15=1
CaretY15=1
ReadOnly15=False
File16=units\MIDI_custom.pas
TopLine16=1
CaretY16=1
ReadOnly16=False
File17=units\MIDI_ni.pas
TopLine17=1
CaretY17=1
ReadOnly17=False
File18=units\MIDI_sempra.pas
TopLine18=1
CaretY18=1
ReadOnly18=False
File19=units\midi_sysex.pas
TopLine19=1
CaretY19=1
ReadOnly19=False
File20=units\nuts_and_bolts.pas
TopLine20=1
CaretY20=27
ReadOnly20=False
File21=units\parser.pas
TopLine21=1
CaretY21=1
ReadOnly21=False
File22=units\save_restore.pas
TopLine22=1
CaretY22=1
ReadOnly22=False
File23=units\sd_card.pas
TopLine23=1
CaretY23=1
ReadOnly23=False
File24=units\startup.pas
TopLine24=1
CaretY24=1
ReadOnly24=False
File25=units\switch_interface.pas
TopLine25=1
CaretY25=12
ReadOnly25=False
File=units\apply_changes.pas
