[MainParams]
MainFile=BootLoaderSD_1284.pas
FirstAccess=46064.4984412616
LastAccess=46064.4985749653
CurAccount=0
TotAccount=0
LastCompile=43202.6697571065
DeviceID=$1E9705
CPUname=MEGA1284P
FlashMax=131072
EEpromMax=4096
BootLoaderID=0
PageSize=128
EPageSize=8
PROJECTBUILD=0
LastProgram=43199.9879578819
ReadOnly=False
UnusedVarsX=False
UnusedProcsX=False
WarningsX=False
FoldingToggle=False
[SCCS]
$MainFile=True
[Error_File]
TLeftDelim=# :
NLeftDelim=*
TRightDelim=
NRightDelim=#
[Interrupts]
count=34
1=INT0
2=INT1
3=INT2
4=PCINT0
5=PCINT1
6=PCINT2
7=PCINT3
8=WATCHDOGOVR
9=TIMER2COMPA
10=TIMER2COMPB
11=TIMER2
12=TIMER1CAPT
13=TIMER1COMPA
14=TIMER1COMPB
15=TIMER1
16=TIMER0COMPA
17=TIMER0COMPB
18=TIMER0
19=SPIRDY
20=RXRDY0
21=UDRE0
22=TXRDY0
23=ACOMP
24=ADCRDY
25=EERDY
26=TWSI
27=SPMRDY
28=RXRDY1
29=UDRE1
30=TXRDY1
31=TIMER3CAPT
32=TIMER3COMPA
33=TIMER3COMPB
34=TIMER3
[System Paths]
[Files]
File=BootLoaderSD_1284.pas
