[CPU]
DeviceID=$1E9705
CPUname=MEGA1284P
CalWrite=false
ProgFuses=true
ProgLockBits=true
Clock=16000000
CalByteAddr=131070
Voltage=500
Current=0
PowerActive=False
InvReset=False
IgnoreID=False
CalByteNum=0
KillRC=True
RestoreEEp=False
AutoRelease=True
PushPullRes=True
VPPreset=False
ResDelay=0
PDIspeed=25
JTAG=False

[Files]
ListBox=0
Flash=HX35_main.hex
EEprom=HX35_main.eep
Struct=HX35_main.struct
FlashExt=.hex
EEpromExt=.eep
FlashMode=1
EEpromMode=1
UsrRow=
UsrRowExt=.eep
UsrRowMode=2

[Fuses]
FuseBits0=8
FuseBits1=44
FuseBits2=3
LockBits0=16
FuseBits3=0
FuseBits4=0
FuseBits5=0
FuseBits6=0
FuseBits7=0
LB1=False
LB2=False
LB3=False

[ProgMode]
ProgFlash=true
ProgEEprom=true
ProgMode=0
BootLoaderID=0
AT89Era=True
BlankCheck=False
ProgUsrRow=True

[Interface]
COMauto=false
ComPort=USB
USBstayActive=False

[Options]
ISPopts=False
ISPwrProjName=False
ISPwrSerNum=False
PreservSerNum=False
SerNumLSB=False
ISPwrCheckSum=False
ISPserNum=0
ISPserNum8=0
ISPserName=
EncrCount=65535

[Setup]
LockDisp=False
Fuse0Disp=False
Fuse1Disp=False
Fuse2Disp=False
Fuse3Disp=False
Fuse4Disp=False
Fuse5Disp=False
Fuse6Disp=False
Fuse7Disp=False
LockDispOrd=False
Fuse0DispOrd=False
Fuse1DispOrd=False
Fuse2DispOrd=False
Fuse3DispOrd=False
Fuse4DispOrd=False
Fuse5DispOrd=False
Fuse6DispOrd=False
Fuse7DispOrd=False

[AddApp]
BootLoaderSD_1284.hex=E:\Dropbox\HOAX_35\AVR\BootLoaderSD_1284.hex

