[MainParams]
MainFile=HX35_main.pas
FirstAccess=0
LastAccess=46064.4916339815
CurAccount=8.4031375578852
TotAccount=0
PROJECTBUILD=2
LastCompile=11.02.2026 11:41:30
DeviceID=$1E9705
CPUname=MEGA1284P
FlashMax=131072
EEpromMax=4096
BootLoaderID=0
PageSize=128
EPageSize=8
ReadOnly=False
LastProgram=45775.6809308449
UnusedVarsX=False
UnusedProcsX=False
WarningsX=False
FoldingToggle=False

[SCCS]
$MainFile=True
apply_changes=True
dataflash=True
display_toolbox=True
eeprom_def=True
fpga_hilevel=True
fpga_if=True
init_params=True
nuts_and_bolts=True
parser=True
sd_card=True
tab_def=True
presets=True
port_def=True
user_interface=True
var_def=True

[Error_File]
TLeftDelim=# :
NLeftDelim=*
TRightDelim=
NRightDelim=#

[Output Paths]
HexName=firmware_exp
HexPath=
PCUpath=
PCUpathMode=0

[Units]
apply_changes=apply_changes.pas
dataflash=dataflash.pas
display_toolbox=display_toolbox.pas
eeprom_def=eeprom_def.pas
fpga_hilevel=fpga_hilevel.pas
fpga_if=fpga_if.pas
init_params=init_params.pas
nuts_and_bolts=nuts_and_bolts.pas
parser=parser.pas
sd_card=sd_card.pas
tab_def=tab_def.pas
presets=presets.pas
port_def=port_def.pas
user_interface=user_interface.pas
var_def=var_def.pas

[Conditionals]
0=


[Interrupts]
count=34
1=INT0
2=INT1
3=INT2
4=PCINT0
5=PCINT1
6=PCINT2
7=PCINT3
8=WATCHDOGOVR
9=TIMER2COMPA
10=TIMER2COMPB
11=TIMER2
12=TIMER1CAPT
13=TIMER1COMPA
14=TIMER1COMPB
15=TIMER1
16=TIMER0COMPA
17=TIMER0COMPB
18=TIMER0
19=SPIRDY
20=RXRDY0
21=UDRE0
22=TXRDY0
23=ACOMP
24=ADCRDY
25=EERDY
26=TWSI
27=SPMRDY
28=RXRDY1
29=UDRE1
30=TXRDY1
31=TIMER3CAPT
32=TIMER3COMPA
33=TIMER3COMPB
34=TIMER3

[Files]
File1=..\..\..\Bass25\AVRco\Bass25.pas
TopLine1=71
CaretY1=77
ReadOnly1=False
File2=HX35_main.pas
TopLine2=91
CaretY2=110
ReadOnly2=False
File3=HX35_main.asm
TopLine3=95766
CaretY3=95832
ReadOnly3=False
File4=MIDI_sempra.pas
TopLine4=1
CaretY4=12
ReadOnly4=False
File5=midi_sysex.pas
TopLine5=1090
CaretY5=1119
ReadOnly5=False
File=HX35_main.pas
