[Files]
Main=E:\DROPBOX\HOAX_35\AVR\HX35_main.pas
Binary=E:\DROPBOX\HOAX_35\AVR\HX35_main.obj
DESC=c:\program files (x86)\avrco\avrco\PMEGA1284P.dsc

[Status]
Compile=true
Assemble=true
FuncCount=489

[SPECS]
clock=16000000
PeriphClock2=0
PeriphClock4=0
SPIclk=-1
SysTick=2
VCC=50
CPUname=MEGA1284P
DeviceID=$1E9705
JTAG=true
XMega=false

[memory]
xDataStart=0
xDataEnd=0
xData1Start=0
xData1End=0
xData2Start=0
xData2End=0
xData3Start=0
xData3End=0
xData4Start=0
xData4End=0
flags=6

[-I2CExpand]
Base=896

[Entries]
Library=$01B050
MainEntry=54673
UnitEntry=7610
BootEntry=0

[-MAINENTRY]
PC=$01B14A

[-I2CEXPSTAT]
PC=$01B5A8

[-I2CEXPOUTW]
PC=$01B5B4

[-I2CEXPOUTR]
PC=$01B5C0

[-I2CEXPINP1]
PC=$01B5CE

[-I2CEXPINP2]
PC=$01B5D0

[Diverse]
AppLeft=-4
AppTop=-4
AppWidth=2568
AppHeight=1408
AppState=2
ShowHints=True
PopupRaw=True
JTAGStop=True
PDIlowSpeed=False
FlagSoftBreak=True
SmartUpd=0
JTAGwatchUpd=False
Supply=0
Voltage=0
MultiSteps=100
AniSpeed=300
dfSema=1
dfByte=0
dfChar=2
dfInteger=1
dfWord=0
dfLongInt=1
dfLongWord=0
dfFloat=6
dfFix64=6
dfInt64=1
dfWord64=0
dfDouble=8
dfBitSet8=5
dfBitSet16=5
dfSysTimer8=1
dfSysTimer=1
dfSysTimer32=1

[Properties]
DEBdelay=False
BeepDelay=True
RTCdebug=True

[CodeWin]
Left=0
Top=245
Height=228
Width=470
visible=0

[DataWin]
Left=0
Top=232
Height=228
Width=470
visible=0

[DataRegWin]
Left=19
Top=550
visible=0

[DisAsmWin]
Left=470
Top=0
Height=238
Width=327
visible=0

[SourceWin]
Left=0
Top=0
Height=231
Width=470
visible=0

[WatchWin]
Left=544
Top=597
Height=243
visible=0
index=0

[PeriphWinX]
Left=478
Top=241
Height=542
visible=0

[PortWin]
Left=1032
Top=34
visible=0

[ProcWin]
Left=478
Top=241
visible=0

[PeriphWin]
Left=1109
Top=596
visible=0

[StackWin]
Left=1260
Top=91
visible=0

[TermIOWin]
visible=True

[ADCWin]
Left=0
Top=0
visible=False

[WatchesAbs]
0=0
1=0
2=0
3=0
4=0
5=0
6=0
7=0

[Stops]
SchedStop=False
KillStop=False

[BreakPointM]
mAddrTyp=0
mBrkTyp=0
mBrkMode=0
mHexAddr=32
mVarname=
mAddrMask=65535
mMaskTyp=0

[-LCDportW_M]
visible=True
Left=2412
Top=96
PixelOn_M=65280
PixelOff_M=32768
Color_M=0
DispCount_M=1

[-I2CExpandW]
visible=False
Left=488
Top=251
page=0

[-FAT16W]
visible=False
Left=488
Top=251
Height=200

[Main_Proc]
stk=14923
stk_e=15178
frame=15198
frame_e=15517
frame_p=IDATA
reg=15179
reg_e=15197

[-LCDdisp_M]
LCDPORT_M=66
LCDtype_M=44780
LCDrows_M=2
LCDcols_M=16
LCDnum_M=256

[-FAT16]
used=true

[Func107]
Name=NewEditIdxEvent
0=edit_idx|00002h|0000Eh
1=pvalue|00001h|0000Dh
2=event_source|00000h|0000Dh

[Func108]
Name=FillEventSource
0=start_idx|00005h|0000Eh
1=count|00003h|0000Eh
2=event_source|00002h|0000Dh
3=my_idx|00000h|0000Eh

[Func109]
Name=EC_LogicalTabsToByte
0=idx|00002h|0000Dh
1=my_result|00001h|0000Dh
2=my_count|00000h|0000Dh

[Func110]
Name=EC_ByteToLogicalTabs
0=my_tab_byte|00001h|0000Dh
1=idx|00000h|0000Dh

[Func111]
Name=EC_LogicalTabs2Word
0=idx|00002h|0000Dh
1=temp_word|00000h|0000Eh

[Func112]
Name=SerPromptErrFlags
0=my_subch|00002h|00004h
1=my_paramint|00000h|00004h

[Func113]
Name=SerPrompt
0=my_Err|00004h|0000Dh
1=my_subch|00002h|00004h
2=my_paramint|00000h|00004h

[Func114]
Name=WriteLongSer
0=my_param|00000h|00005h

[Func115]
Name=WriteByteSer
0=my_param|00000h|0000Dh

[Func116]
Name=WriteBoolSer
0=my_bool|00000h|00003h

[Func117]
Name=WriteLongSerHex
0=my_param|00000h|00005h

[Func118]
Name=WriteCommentSer

[Func119]
Name=WriteSerError

[Func120]
Name=WriteSerWarning

[Func121]
Name=LED_timer150

[Func122]
Name=LED_timer50

[Func123]
Name=LED_timer25

[Func124]
Name=LED_timer250

[Func125]
Name=LED_timer1000

[Func126]
Name=MemLED
0=my_memled|00000h|00003h

[Func127]
Name=LED_blink
0=my_blinks|00000h|0000Dh

[Func128]
Name=SendFPGA8

[Func129]
Name=SendFPGA16

[Func130]
Name=SendFPGA32

[Func131]
Name=SendFPGAreg

[Func132]
Name=ReceiveFPGA
0=myreg|00000h|0000Dh

[Func133]
Name=SendByteToFPGA
0=myparam|00001h|0000Dh
1=myreg|00000h|0000Dh

[Func134]
Name=SendDoubledByteToFPGA
0=myparam|00001h|0000Dh
1=myreg|00000h|0000Dh

[Func135]
Name=SendScaledByteToFPGA
0=myparam|00002h|0000Dh
1=myreg|00001h|0000Dh
2=myscale|00000h|0000Dh

[Func136]
Name=SendVolumeByteToFPGA
0=myparam|00001h|0000Dh
1=myreg|00000h|0000Dh

[Func137]
Name=SendVolumeByteLogToFPGA
0=myparam|00001h|0000Dh
1=myreg|00000h|0000Dh

[Func138]
Name=SendWordToFPGA
0=myparam|00001h|0000Eh
1=myreg|00000h|0000Dh

[Func139]
Name=SendLongToFPGA
0=myparam|00001h|00005h
1=myreg|00000h|0000Dh

[Func140]
Name=FI_FPGAconfig
0=force_init|00001h|00003h
1=my_time|00000h|0000Dh

[Func141]
Name=FI_GetScanCoreInfo
0=buf_count|00000h|00004h

[Func142]
Name=FI_AutoIncReset
0=my_target|00000h|0000Dh

[Func143]
Name=FI_AutoIncSetup
0=my_target|00000h|0000Dh

[Func144]
Name=DF_sr

[Func145]
Name=DF_busy

[Func146]
Name=DF_wen

[Func147]
Name=DF_unprotect

[Func148]
Name=DF_protect

[Func149]
Name=DF_eraseblock_4k
0=block_4k|00000h|0000Eh

[Func150]
Name=DF_erase

[Func151]
Name=DF_writeblock
0=block_4k|00008h|0000Eh
1=df_blocklen|00006h|0000Eh
2=my_idx|00004h|0000Eh
3=df_adr|00000h|00005h

[Func152]
Name=DF_EraseWriteblock
0=block_4k|00003h|0000Eh
1=df_blocklen|00001h|0000Eh
2=result_ok|00000h|00003h

[Func153]
Name=DF_readblock
0=block_4k|00002h|0000Eh
1=df_blocklen|00000h|0000Eh

[Func154]
Name=DF_getChecksum
0=df_first_block|00008h|0000Eh
1=df_last_block|00006h|0000Eh
2=block_idx|00004h|0000Eh
3=my_addr|00002h|0000Eh
4=my_checksum|00000h|0000Eh

[Func155]
Name=DF_SendToAutoinc
0=block_4k|0000Dh|0000Eh
1=my_target|0000Ch|0000Dh
2=my_len|0000Ah|0000Eh
3=block_count|00008h|0000Eh
4=block_idx|00006h|0000Eh
5=array_idx|00004h|0000Eh
6=loop_count|00002h|0000Eh
7=read_len|00000h|0000Eh

[Func156]
Name=DF_GetPresetNameStr
0=common_preset|00002h|0000Dh
1=my_4K_block_num|00000h|0000Eh

[Func157]
Name=DFtoEEPROM
0=block|00004h|0000Eh
1=start_adr|00002h|0000Eh
2=ee_adr|00000h|0000Eh

[Func158]
Name=DF_FWupdateFromFlashAndReboot

[Func159]
Name=DF_SerReceive4kBlock
0=num_bytes|00008h|00004h
1=is_ok|00007h|00003h
2=byte_received|00006h|0000Dh
3=idx_w|00004h|0000Eh
4=checksum_received|00002h|0000Eh
5=checksum_calculated|00000h|0000Eh

[Func160]
Name=DF_Store4kBlock
0=block_4k|00003h|0000Eh
1=block_len|00001h|0000Eh
2=is_ok|00000h|00003h

[Func161]
Name=DF_CopyBlocks
0=first_block|00008h|0000Eh
1=last_block|00006h|0000Eh
2=dest_block|00004h|0000Eh
3=my_block_idx|00002h|0000Eh
4=my_block_count|00000h|0000Eh

[Func162]
Name=NB_PercKnobToTabs

[Func163]
Name=NB_TabsToPercKnob

[Func164]
Name=NB_TabsToReverbKnob

[Func165]
Name=NB_VibknobToVCbits

[Func166]
Name=NB_VCbitsToVibknob

[Func167]
Name=NB_CheckForLive

[Func168]
Name=NB_ResetSpecialFlags

[Func169]
Name=NB_GetBytefromI2Cslave
0=i2c_addr|00003h|0000Dh
1=idx|00002h|0000Dh
2=data|00000h|0800Dh

[Func170]
Name=NB_SendBytetoI2Cslave
0=i2c_addr|00002h|0000Dh
1=idx|00001h|0000Dh
2=data|00000h|0000Dh

[Func171]
Name=NB_ManualDefaultsToI2Cslave
0=manual|00001h|0000Dh
1=i2c_addr|00000h|0000Dh

[Func172]
Name=NB_CheckDFUmsg

[Func173]
Name=NB_CreateInverseCCarrays
0=my_idx|00002h|00004h
1=cc|00001h|0000Dh
2=ch|00000h|0000Dh

[Func174]
Name=NB_CCarrayFromDF
0=cc_set|00000h|0000Dh

[Func175]
Name=NB_init_edittable
0=idx_w|00000h|0000Eh

[Func176]
Name=NB_CreateInverseMenuArr
0=my_param|00002h|00004h
1=my_idx|00000h|00004h

[Func177]
Name=NB_ValidateExtendedParams
0=my_param|00002h|00004h
1=my_idx|00001h|0000Dh
2=my_mask|00000h|0000Dh

[Func178]
Name=NB_LoadLeslieInits

[Func179]
Name=NB_LoadPhasingSet
0=my_phr_preset|00000h|0000Dh

[Func180]
Name=NB_SerSendBlockArray
0=len_w|00005h|0000Eh
1=idx_w|00003h|0000Eh
2=checksum|00001h|0000Eh
3=retry|00000h|0000Dh

[Func181]
Name=NB_SendBinaryHeader
0=cmd|00003h|0000Dh
1=param_num|00001h|00004h
2=my_temp_crc|00000h|0000Dh

[Func182]
Name=NB_BlockRcvMsg
0=my_block|00000h|00004h

[Func183]
Name=NB_WaitACK
0=add_timeout|00000h|0000Dh

[Func184]
Name=NB_SendBinaryBlock
0=param_num|00009h|00004h
1=len|00008h|0000Dh
2=chksum|00007h|0000Dh
3=retry|00006h|0000Dh
4=idx|00005h|0000Dh
5=my_val|00004h|0000Dh
6=cmd|00003h|0000Dh
7=edit_idx|00001h|00004h
8=done|00000h|00003h

[Func185]
Name=NB_SendBinaryVal
0=param_num|00005h|00004h
1=value|00004h|0000Dh
2=chksum|00003h|0000Dh
3=retry|00002h|0000Dh
4=cmd|00001h|0000Dh
5=done|00000h|00003h

[Func186]
Name=NB_SendBinaryAllOSCvals
0=idx|00000h|0000Eh

[Func187]
Name=NB_InitPCA9532_dim
0=my_adr|00002h|0000Dh
1=my_dim|00001h|0000Dh
2=my_dim_2|00000h|0000Dh

[Func188]
Name=NB_SetLEDdimmer
0=my_dim|00000h|0000Dh

[Func189]
Name=LCDOut_M_space

[Func190]
Name=LCDout_Error

[Func191]
Name=LCDsetBitfield

[Func192]
Name=LCDsetBar

[Func193]
Name=LCDset_LR_Arrows
0=filled_arrows|00000h|00003h

[Func194]
Name=DT_InitLCD

[Func195]
Name=DT_ResetEncoderKnob

[Func196]
Name=DT_GetMenuMax
0=my_menu_index|00003h|0000Dh
1=arr_idx|00001h|00004h
2=max_val|00000h|0000Dh

[Func197]
Name=DT_GetEncoderKnobDelta
0=encoder_delta_temp|00001h|00004h
1=max_val|00000h|0000Dh

[Func198]
Name=DT_PanelButtonPressed
0=my_delay|00000h|0000Eh

[Func199]
Name=DT_MenuEntryValid
0=menu_idx|00003h|0000Dh
1=menu_valid|00002h|0000Ah
2=my_mask|00001h|0000Dh
3=my_organ_type_bit|00000h|0000Dh

[Func200]
Name=DT_ResetMenuEnables

[Func201]
Name=DT_GetMenuGroupLimits
0=menu_idx|00004h|0000Dh
1=first_menu|00002h|0800Dh
2=last_menu|00000h|0800Dh

[Func202]
Name=DT_GetMenuStatus
0=my_menutype|00000h|0000Ah

[Func203]
Name=DT_GetNextValidMenuIndex
0=delta|00005h|0000Dh
1=search_index|00004h|0000Dh
2=first_menu|00003h|0000Dh
3=last_menu|00002h|0000Dh
4=valid|00001h|0000Ah
5=is_on_limit|00000h|00003h

[Func204]
Name=DT_SetUpDownArrows

[Func205]
Name=DT_LeftArrowClrEol

[Func206]
Name=DT_GetButtonDelta

[Func207]
Name=DisplayHeader
0=my_str|00000h|0303Ch

[Func208]
Name=DisplayHeaderIndexed
0=my_idx|00000h|0000Dh

[Func209]
Name=DisplayBottom
0=my_str|00000h|0303Ch

[Func210]
Name=DisplayOnOff
0=my_bool|00000h|00003h

[Func211]
Name=msg_savedest
0=my_dest|00000h|0000Ch

[Func212]
Name=DT_MsgToPreset
0=my_dest|00000h|0000Ch

[Func213]
Name=DT_MsgSaveDone
0=my_dest|00000h|0000Ch

[Func214]
Name=DT_MsgSaveDoneBlink
0=my_dest|00000h|0000Ch

[Func215]
Name=DT_Init

[Func216]
Name=sd_missing_msg

[Func217]
Name=SD_ForceCheck

[Func218]
Name=SD_SilentInit

[Func219]
Name=SD_GetDir
0=file_mask|00057h|0303Ch
1=list_files|00056h|00003h
2=my_searchRec|00001h|00008h
3=number_of_Files|00000h|0000Dh

[Func220]
Name=SD_FlashBinFile
0=startblock|0001Dh|0000Eh
1=my_BinFileName|0000Dh|0303Ch
2=sd_size|00009h|0000Fh
3=sd_file|00007h|00040h
4=bytes_read|00005h|0000Eh
5=current_block|00003h|0000Eh
6=block_count|00001h|0000Eh
7=my_err|00000h|0000Ah

[Func221]
Name=SD_LoadAndFlashStandardCCsets
0=my_err|00001h|0000Ah
1=file_idx|00000h|0000Dh

[Func222]
Name=SD_LoadAndFlashCustomCCsets
0=my_err|00001h|0000Ah
1=file_idx|00000h|0000Dh

[Func223]
Name=SD_LoadAndFlashWavesets
0=my_err|00003h|0000Ah
1=file_idx|00002h|0000Dh
2=block_offs|00000h|0000Eh

[Func224]
Name=SD_LoadAndFlashTaperings
0=my_err|00001h|0000Ah
1=file_idx|00000h|0000Dh

[Func225]
Name=SD_LoadAndFlashAllBinCores
0=upd_cores|00003h|00003h
1=upd_firmware|00002h|00003h
2=is_ok|00001h|00003h
3=overwrite_eeprom|00000h|00003h

[Func226]
Name=MIDI_SendSustainSostEnable

[Func227]
Name=MIDI_ResetGMprogs

[Func228]
Name=MIDI_RequestAllGMnames

[Func229]
Name=MIDI_SendIndexedController
0=idx|00007h|0000Eh
1=scaled_val|00006h|0000Dh
2=mode|00005h|0000Dh
3=ch|00004h|0000Dh
4=cc|00003h|0000Dh
5=cc_min|00002h|0000Dh
6=cc_max|00001h|0000Dh
7=arr_idx|00000h|0000Dh

[Func230]
Name=MIDI_SendAllOSCvals
0=my_val|00002h|0000Dh
1=idx|00000h|0000Eh

[Func231]
Name=MIDI_SendNRPN
0=my_nrpn|00001h|00004h
1=my_val|00000h|0000Dh

[Func232]
Name=MIDI_SendSysExParam
0=my_param|00002h|00004h
1=my_val|00000h|00004h

[Func233]
Name=MIDI_SendSysExParamList
0=start_param|00004h|00004h
1=count|00002h|00004h
2=param_idx|00000h|00004h

[Func234]
Name=MIDI_SendSysEx_header

[Func235]
Name=MIDI_SendSysEx_header_ID
0=my_cmd_id|00000h|0000Dh

[Func236]
Name=MIDI_SendSysEx_end

[Func237]
Name=MIDI_SendByte
0=my_byte|00001h|0000Dh
1=buffer_full|00000h|00003h

[Func238]
Name=MIDI_SendChar
0=my_char|00000h|0000Ch

[Func239]
Name=MIDI_SendController
0=my_channel_offset|00002h|0000Dh
1=my_ctrl|00001h|0000Dh
2=my_val|00000h|0000Dh

[Func240]
Name=MIDI_SendPitchwheel
0=my_channel_offset|00001h|0000Dh
1=my_val|00000h|0000Dh

[Func241]
Name=MIDI_SendBoolean
0=my_channel_offset|00002h|0000Dh
1=my_ctrl|00001h|0000Dh
2=my_bool|00000h|00003h

[Func242]
Name=MIDI_SendProgramChange
0=my_channel_offset|00001h|0000Dh
1=my_val|00000h|0000Dh

[Func243]
Name=MIDI_SendChangedSwell
0=my_val|00000h|0000Dh

[Func244]
Name=MIDI_SendVent

[Func245]
Name=MIDI_send_7plus1_bytes
0=my_buf_adr|00003h|08004h
1=checksum|00001h|0800Dh
2=msbits|00000h|0000Dh

[Func246]
Name=MIDI_14_to_int
0=msb|00001h|0000Dh
1=lsb|00000h|0000Dh

[Func247]
Name=MIDI_SendInt
0=my_int|00002h|00004h
1=msb|00001h|0000Dh
2=lsb|00000h|0000Dh

[Func248]
Name=FH_SendFIRToFPGA
0=rotary_model|00002h|0000Dh
1=idx|00000h|0000Eh

[Func249]
Name=FH_SendLeslieInitsToFPGA

[Func250]
Name=FH_SendReverbTabs

[Func251]
Name=drawbars_to_lc
0=db_array|00009h|0803Dh
1=manual|00008h|0000Dh
2=my_fac_10|00007h|0000Dh
3=my_fac_11|00006h|0000Dh
4=my_fac_12|00005h|0000Dh
5=my_dbe_val|00004h|0000Dh
6=my_word|00002h|0000Eh
7=is_eg_adsr|00001h|00003h
8=mute_db|00000h|00003h

[Func252]
Name=bb_adsr_to_fpga

[Func253]
Name=adsr_to_bb_adsr
0=my_timefac|00012h|0000Dh
1=decay_harm|00011h|0000Dh
2=release_harm|00010h|0000Dh
3=sustain_harm|0000Fh|0000Dh
4=my_db_val|0000Eh|0000Dh
5=my_dbe_val|0000Dh|0000Dh
6=this_env_db|0000Ch|0000Dh
7=attack|0000Bh|0000Dh
8=decay|0000Ah|0000Dh
9=sustain|00009h|0000Dh
10=release|00008h|0000Dh
11=env_db_int|00006h|00004h
12=attack_int|00004h|00004h
13=decay_int|00002h|00004h
14=release_int|00000h|00004h

[Func254]
Name=harp_sustain_to_bb_adsr

[Func255]
Name=FH_UpperDrawbarsToFPGA

[Func256]
Name=mixtures_to_ena_byte
0=to_adsr_bits|00004h|0000Dh
1=my_fac_10|00003h|0000Dh
2=my_fac_11|00002h|0000Dh
3=my_fac_12|00001h|0000Dh
4=temp|00000h|0000Dh

[Func257]
Name=drawbar_ena_to_busbar_ena
0=drawbar_ena|00002h|0000Eh
1=temp_word|00000h|0000Eh

[Func258]
Name=FH_RouteOrgan

[Func259]
Name=FH_PercOnOff

[Func260]
Name=FH_UpperRoutingToFPGA
0=idx|00001h|0000Dh
1=cancel_1|00000h|00003h

[Func261]
Name=FH_PercussionParamsToFPGA
0=my_lvl|00005h|0000Eh
1=my_timerval|00003h|0000Eh
2=my_med_lvl|00001h|0000Eh
3=ena_h100_perc|00000h|00003h

[Func262]
Name=scaled_lwrped_adsr_to_lc
0=adsr_arr|00007h|0803Dh
1=full_adsr|00005h|0000Eh
2=my_timefac|00004h|0000Dh
3=attack_val|00003h|0000Dh
4=decay_val|00002h|0000Dh
5=sustain_val|00001h|0000Dh
6=release_val|00000h|0000Dh

[Func263]
Name=FH_LowerDrawbarsToFPGA
0=my_word|00000h|0000Eh

[Func264]
Name=convert_pedal2
0=my_dbval|00000h|0000Dh

[Func265]
Name=convert_pedal4

[Func266]
Name=FH_PedalDrawbarsToFPGA

[Func267]
Name=FH_InsertsToFPGA
0=ena_dac_swap|00000h|00003h

[Func268]
Name=FH_SplitConfigToFPGA

[Func269]
Name=FH_OrganParamsToFPGA

[Func270]
Name=FH_LicenceToFPGA

[Func271]
Name=FH_WaveBlocksToFPGA
0=idx_b|00004h|0000Dh
1=idx_w|00002h|0000Eh
2=waveset_block|00000h|0000Eh

[Func272]
Name=FH_KeymapToFPGA64
0=my_startnote|00004h|0000Dh
1=my_generator_size|00002h|0800Dh
2=do_high_foldback|00000h|08003h

[Func273]
Name=FH_KeymapToFPGA
0=busbar|00000h|0000Dh

[Func274]
Name=highpassfilter_to_fpga64
0=my_startnote|00002h|0000Dh
1=my_generator_size|00000h|0800Dh

[Func275]
Name=FH_NoteHighpassFilterToFPGA
0=busbar|00000h|0000Dh

[Func276]
Name=FH_TubeCurveToFPGA
0=tube_set_a|00005h|0000Dh
1=tube_set_b|00004h|0000Dh
2=stepval|00002h|00004h
3=slopeval|00000h|00004h

[Func277]
Name=FH_TuningValsToFPGA
0=my_random_limit|00002h|0000Eh
1=my_random_word|00000h|0000Eh

[Func278]
Name=FH_TaperingToFPGA
0=taper_set|00001h|0000Dh
1=fixed_taperval|00000h|0000Dh

[Func279]
Name=FH_PhasingRotorToFPGA
0=temp_level_w|00001h|0000Eh
1=temp_level|00000h|0000Dh

[Func280]
Name=FH_UpdatePHRspeed

[Func281]
Name=FH_VibratoToFPGA
0=my_fm|00001h|0000Dh
1=my_am|00000h|0000Dh

[Func282]
Name=FH_UpdateLeslieSpeed

[Func283]
Name=FH_TestExtLicence

[Func284]
Name=adc_to_table
0=adc_chan|00009h|0000Dh
1=adc_remap|00008h|0000Dh
2=sr_pulse|00007h|00003h
3=my_ADChyst|00006h|0000Dh
4=adc_val_b|00005h|0000Dh
5=adc_val_old_i|00003h|00004h
6=adc_raw_i|00001h|00004h
7=my_active|00000h|00003h

[Func285]
Name=adc_disable

[Func286]
Name=ADC_ReadAll_24
0=adc_chan|00004h|0000Dh
1=adc_remap|00003h|0000Dh
2=adc_chan_shl4|00002h|0000Dh
3=table_offset_upper|00001h|0000Dh
4=table_offset_lower|00000h|0000Dh

[Func287]
Name=ADC_ReadAll_64
0=adc_chan|00001h|0000Dh
1=adc_remap|00000h|0000Dh

[Func288]
Name=ADC_ChangeToRemap
0=adc_chan|00008h|0000Dh
1=adc_remap|00007h|0000Dh
2=log_pots|00006h|00003h
3=adc_val|00004h|00004h
4=my_idx|00002h|00004h
5=my_remap|00001h|0000Dh
6=is_2nd_dbset_remap|00000h|00003h

[Func289]
Name=ADC_ChangesToEdit
0=adc_chan|00006h|0000Dh
1=adc_remap|00005h|0000Dh
2=upper_keycount|00004h|0000Dh
3=lower_keycount|00003h|0000Dh
4=log_pots|00002h|00003h
5=adc_val|00000h|00004h

[Func290]
Name=ADC_ReadSwell
0=my_adc_new|00000h|00004h

[Func291]
Name=adc_set_timer_range
0=remapped_start|00003h|0000Dh
1=remapped_end|00002h|0000Dh
2=changed|00001h|00003h
3=my_remap|00000h|0000Dh

[Func292]
Name=ADC_ResetTimersAll

[Func293]
Name=ADC_ResetTimersUpper

[Func294]
Name=ADC_ResetTimersLower

[Func295]
Name=ADC_ResetTimersPedal

[Func296]
Name=ADC_ChangeStateAll
0=my_state|00000h|00003h

[Func297]
Name=ADC_SetChangedUpper

[Func298]
Name=ADC_SetChangedLower

[Func299]
Name=ADC_SetChangedPedal

[Func300]
Name=ADC_SetRemapTable
0=my_idx|00001h|0000Dh
1=my_val|00000h|0000Dh

[Func301]
Name=ADC_Init

[Func302]
Name=SR_LoadSpeakerModel
0=leslie|00001h|0000Dh
1=result|00000h|00003h

[Func303]
Name=SR_StoreSpeakerModel
0=leslie|00000h|0000Dh

[Func304]
Name=SR_LoadOrganModel
0=organ|0000Ah|0000Dh
1=temp_tuning|00009h|0000Dh
2=temp_transpose|00008h|0000Dh
3=result|00007h|00003h
4=idx_w|00005h|0000Eh
5=temp_w|00003h|0000Eh
6=blockarr_val|00002h|0000Dh
7=save_dest|00001h|0000Dh
8=control_type|00000h|0000Dh

[Func305]
Name=SR_StoreOrganModel
0=organ|00000h|0000Dh

[Func306]
Name=LoadPresetFromBlockBuffer
0=struct_version|0000Ah|0000Dh
1=my_result|00009h|00003h
2=restore_flag|00008h|00003h
3=idx_w|00006h|0000Eh
4=temp_w|00004h|0000Eh
5=save_dest|00003h|0000Dh
6=control_type|00002h|0000Dh
7=restore_mask|00001h|0000Dh
8=blockarr_val|00000h|0000Dh

[Func307]
Name=SR_PresetTempToLive
0=my_idx|00000h|00004h

[Func308]
Name=SR_PresetLiveToTemp

[Func309]
Name=SaveEditDefaultsToEEPROM
0=my_idx|00000h|00004h

[Func310]
Name=InitCommonPresets
0=my_idx|00000h|0000Eh

[Func311]
Name=SaveCommonPreset
0=new_index|00000h|0800Dh

[Func312]
Name=SR_UpperTempToLive

[Func313]
Name=SR_UpperLiveToTemp

[Func314]
Name=SR_LowerTempToLive

[Func315]
Name=SR_LowerLiveToTemp

[Func316]
Name=SR_PedalTempToLive

[Func317]
Name=SR_PedalLiveToTemp

[Func318]
Name=LoadUpperVoice
0=new_index|00000h|0000Dh

[Func319]
Name=LoadLowerVoice
0=new_index|00000h|0000Dh

[Func320]
Name=LoadPedalVoice
0=new_index|00000h|0000Dh

[Func321]
Name=LoadDrawbarDefaults

[Func322]
Name=SaveUpperVoice

[Func323]
Name=SaveLowerVoice

[Func324]
Name=SavePedalVoice

[Func325]
Name=xb2_UpdateLEDs
0=temp_word|00007h|0000Eh
1=temp_word_0|00007h|0000Dh
2=temp_word_1|00008h|0000Dh
3=btn_idx|00006h|0000Dh
4=temp_solo|00005h|0000Dh
5=temp_perc|00004h|0000Dh
6=temp_vib|00003h|0000Dh
7=temp_speed|00002h|0000Dh
8=blink_bits_dark_on|00001h|0000Dh
9=blink_bits_off_dark|00000h|0000Dh

[Func326]
Name=xb2_RemapSetBtn
0=xb2_remap_idx|00002h|0000Dh
1=new_state|00001h|00003h
2=tab_remap|00000h|0000Dh

[Func327]
Name=xb2_BtnPressedEvent
0=btn|00003h|0000Dh
1=new_state|00002h|00003h
2=tab_remap|00001h|0000Dh
3=old_split_on|00000h|00003h

[Func328]
Name=xb2_BtnReleasedEvent
0=btn|00000h|0000Dh

[Func329]
Name=xb2_CheckPresetTimeout
0=btn|00002h|0000Dh
1=temp_word|00000h|0000Eh

[Func330]
Name=SWI_HandleXB2panel
0=i2c_data|00008h|0000Dh
1=btn|00007h|0000Dh
2=btn_row|00006h|0000Dh
3=btn_col|00005h|0000Dh
4=btn_state|00004h|00003h
5=tab_state|00003h|00003h
6=old_split_on|00002h|00003h
7=temp_word|00000h|0000Eh

[Func331]
Name=swi_search_group
0=btn_type|00005h|0000Dh
1=start_btn|00003h|0800Dh
2=end_btn|00001h|0800Dh
3=found_btn|00000h|00003h

[Func332]
Name=swi_CollectBinaryPresetButtons
0=map_idx|00005h|0000Dh
1=preset_nr|00004h|0000Dh
2=first_preset_btn|00003h|0000Dh
3=last_preset_btn|00002h|0000Dh
4=adder|00001h|0000Dh
5=btn_state_collected|00000h|00003h

[Func333]
Name=swi_set_simple_PresetLEDs
0=first_btn|00004h|0000Dh
1=btn_count|00003h|0000Dh
2=led_number|00002h|0000Dh
3=invalid|00001h|00003h
4=led_state|00000h|0000Dh

[Func334]
Name=swi_set_organ_PresetLEDs
0=first_btn|00003h|0000Dh
1=btn_count|00002h|0000Dh
2=led_number|00001h|0000Dh
3=model_idx|00000h|0000Dh

[Func335]
Name=swi_set_speaker_PresetLEDs
0=first_btn|00003h|0000Dh
1=btn_count|00002h|0000Dh
2=led_number|00001h|0000Dh
3=model_idx|00000h|0000Dh

[Func336]
Name=swi_set_binary_PresetLEDs
0=first_btn|00004h|0000Dh
1=btn_count|00003h|0000Dh
2=bin_value|00002h|0000Dh
3=invalid|00001h|00003h
4=led_state|00000h|0000Dh

[Func337]
Name=swi_set_PresetLEDs
0=first_btn|00003h|0000Dh
1=btn_count|00002h|0000Dh
2=led_bits|00001h|0000Dh
3=btn_type_idx|00000h|0000Dh

[Func338]
Name=swi_get_TabLED_bits
0=btn_idx|00003h|0000Dh
1=xb2_mode|00002h|00003h
2=dim_bits|00001h|0000Dh
3=btn_remap|00000h|0000Dh

[Func339]
Name=swi_setLEDs_getInPort
0=panel_nr|0000Bh|0000Dh
1=btn|0000Ah|0000Dh
2=btn_idx|00009h|0000Dh
3=i2c_addr|00008h|0000Dh
4=dim_bits|00007h|0000Dh
5=temp_leds|00003h|0000Fh
6=temp_leds_msbyte|00006h|0000Dh
7=temp_leds_lo|00003h|0000Eh
8=temp_leds_hi|00005h|0000Eh
9=temp_word|00001h|0000Eh
10=temp_word_0|00001h|0000Dh
11=temp_word_1|00002h|0000Dh
12=swap_rows|00000h|00003h

[Func340]
Name=swi_BtnPressedEvent
0=panel_nr|00005h|0000Dh
1=btn_idx|00004h|0000Dh
2=btn_remap|00003h|0000Dh
3=preset_btn|00002h|0000Dh
4=tab_state|00001h|00003h
5=old_split_on|00000h|00003h

[Func341]
Name=swi_BtnReleasedEvent
0=panel_nr|00005h|0000Dh
1=btn|00004h|0000Dh
2=save_preset|00003h|00003h
3=btn_remap|00002h|0000Dh
4=first_preset_btn|00001h|0000Dh
5=preset_nr|00000h|0000Dh

[Func342]
Name=swi_voice_released
0=btn_remap|00003h|0000Dh
1=voice_idx|00002h|0000Dh
2=panel_nr|00001h|0000Dh
3=preset_temp|00000h|0000Dh

[Func343]
Name=swi_PanelAllBtnsReleasedEvent
0=panel_nr|00003h|0000Dh
1=last_btn_released|00002h|0000Dh
2=btn_remap|00001h|0000Dh
3=preset_temp|00000h|0000Dh

[Func344]
Name=swi_SwitchChangedEvent
0=panel_nr|00004h|0000Dh
1=btn_idx|00003h|0000Dh
2=switch_state|00002h|00003h
3=btn_remap|00001h|0000Dh
4=old_split_on|00000h|00003h

[Func345]
Name=swi_CheckPresetTimeout
0=panel_nr|0000Ah|0000Dh
1=btn_idx|00009h|0000Dh
2=btn_remap|00008h|0000Dh
3=preset_nr|00007h|0000Dh
4=first_preset_btn|00006h|0000Dh
5=start_btn|00005h|0000Dh
6=i2c_addr|00004h|0000Dh
7=temp_leds|00000h|0000Fh

[Func346]
Name=swi_HandlePanel
0=panel_nr|0000Dh|0000Dh
1=force_sw_reload|0000Ch|00003h
2=inp_word|0000Ah|0000Eh
3=old_input_word|00008h|0000Eh
4=tab_state|00007h|00003h
5=btn_state|00006h|00003h
6=btn_state_old|00005h|00003h
7=btn|00004h|0000Dh
8=btn_idx|00003h|0000Dh
9=last_btn_released|00002h|0000Dh
10=any_btn_on|00001h|00003h
11=any_btn_on_old|00000h|00003h

[Func347]
Name=SWI_ForceSwitchReload
0=panel_nr|00000h|0000Dh

[Func348]
Name=SWI_GetPanel16
0=panel_nr|00000h|0000Dh

[Func349]
Name=SWI_PresetLoadOrDisplayToggle
0=preset_nr|00000h|0000Dh

[Func350]
Name=SWI_MessagePanel
0=panel_nr|00000h|0000Dh

[Func351]
Name=SWI_InitButtons
0=start_btn|00003h|0000Dh
1=end_btn|00002h|0000Dh
2=btn_type_idx|00001h|0000Dh
3=btn_cancel|00000h|0000Dh

[Func352]
Name=SWI_GetSwitchVibrato
0=vib_port|00001h|0000Dh
1=result|00000h|0000Dh

[Func353]
Name=SWI_GetSwitchVibratoChange
0=vibknob|00000h|0000Dh

[Func354]
Name=SWI_Init

[Func355]
Name=AC_SendPresetName

[Func356]
Name=AC_sendmsg
0=idx|00006h|0000Eh
1=event_source|00005h|0000Dh
2=param|00003h|00004h
3=my_menu_requ|00002h|0000Dh
4=hammond_db_val|00001h|0000Dh
5=new_val|00000h|0000Dh

[Func357]
Name=ac_detent_shift
0=my_val|00005h|0000Dh
1=detent_shift|00004h|0000Dh
2=diff_i|00002h|00004h
3=val_i|00000h|00004h

[Func358]
Name=AC_SetLEDdimmer

[Func359]
Name=AC_SendGating

[Func360]
Name=AC_OrganParamsToFPGA

[Func361]
Name=AC_PhasingRotorToFPGA

[Func362]
Name=AC_SplitConfigToFPGA

[Func363]
Name=AC_WaveBlocksToFPGA

[Func364]
Name=AC_SendUpperDBs

[Func365]
Name=AC_SendLowerDBs

[Func366]
Name=AC_SendPedalDBs

[Func367]
Name=AC_SendConvertedPedalDBs

[Func368]
Name=AC_RouteDirect

[Func369]
Name=AC_RouteOrgan

[Func370]
Name=AC_SendTaper

[Func371]
Name=AC_SendTuningVals

[Func372]
Name=AC_VibratoToFPGA

[Func373]
Name=AC_HandleVibknob
0=edit_idx|00000h|00004h

[Func374]
Name=AC_HandleVibButtons

[Func375]
Name=AC_HandleReverbKnob

[Func376]
Name=AC_HandleReverbButtons

[Func377]
Name=AC_SendReverb

[Func378]
Name=AC_HandlePercKnob
0=edit_idx|00000h|0000Eh

[Func379]
Name=AC_HandlePercButtons

[Func380]
Name=AC_SendPercOnOff

[Func381]
Name=AC_SendPercValues

[Func382]
Name=AC_HandleGatingknob

[Func383]
Name=AC_HandleGatingButtons

[Func384]
Name=AC_SendInserts

[Func385]
Name=AC_SendRotarySpeed
0=my_bool|00000h|00003h

[Func386]
Name=AC_SendMIDIccSet

[Func387]
Name=AC_SetDetent

[Func388]
Name=AC_SendGM2ena

[Func389]
Name=AC_SendGMprgRequestDisplay
0=idx|00001h|00004h
1=gm_prg|00000h|0000Dh

[Func390]
Name=AC_SendGMvoiceUpper0

[Func391]
Name=AC_SendGMvoiceUpper1

[Func392]
Name=AC_SendGMupperLvl

[Func393]
Name=AC_SendGMvoiceLower0

[Func394]
Name=AC_SendGMvoiceLower1

[Func395]
Name=AC_SendGMlowerLvl

[Func396]
Name=AC_SendGMvoicePedal0

[Func397]
Name=AC_SendGMvoicePedal1

[Func398]
Name=AC_SendGMpedalLvl

[Func399]
Name=AC_SendVolumes

[Func400]
Name=AC_SendTrimPots
0=temp_vol|00000h|0000Dh

[Func401]
Name=AC_SendMasterVolume

[Func402]
Name=AC_SendSwell
0=swell_raw255|00008h|0000Dh
1=swell_ranged|00007h|0000Dh
2=swell_63hz|00006h|0000Dh
3=swell_midrange|00005h|0000Dh
4=swell_bypass|00004h|0000Dh
5=swell_fullrange|00003h|0000Dh
6=swell_pedal|00002h|0000Dh
7=swell_final|00001h|0000Dh
8=swell_changed|00000h|00003h

[Func403]
Name=AC_SendLeslieLiveParams
0=my_val|00001h|0000Dh
1=my_spread_angle|00000h|0000Dh

[Func404]
Name=AC_HandleVoiceChangeUpper
0=was_live|00000h|00003h

[Func405]
Name=AC_HandleVoiceChangeLower
0=was_live|00000h|00003h

[Func406]
Name=AC_HandleVoiceChangePedal
0=was_live|00001h|00003h
1=is_live|00000h|00003h

[Func407]
Name=AC_SendPHRprgm
0=my_phrset|00000h|0000Dh

[Func408]
Name=AC_LoadOrganModel

[Func409]
Name=AC_LoadSpeakerModel

[Func410]
Name=send_osc_colors
0=idx|00000h|00004h

[Func411]
Name=ac_incDecParam
0=edit_idx|00003h|0000Eh
1=do_inc|00002h|00003h
2=do_limit|00001h|00003h
3=event_source|00000h|0000Dh

[Func412]
Name=AC_IncDecGMprogs
0=gm_btn_offset|00001h|0000Dh
1=event_source|00000h|0000Dh

[Func413]
Name=AC_IncDecControls
0=event_source|00003h|0000Dh
1=my_idx|00002h|0000Dh
2=edit_idx|00000h|0000Eh

[Func414]
Name=AC_IncDecControlsTimerElapsed

[Func415]
Name=ac_send_converted_vibbtns
0=event_source|00000h|0000Dh

[Func416]
Name=ac_reset_vibtabs_flags
0=a_bool|00000h|00003h

[Func417]
Name=AC_HandlePresetChange

[Func418]
Name=AC_MutualControls
0=any_change|00007h|00003h
1=resend_osc_colors|00006h|00003h
2=any_gating_tab|00005h|00003h
3=is_b3|00004h|00003h
4=is_primary_upperdb|00003h|00003h
5=is_not_primary_upperdb|00002h|00003h
6=temp_flag|00001h|0000Dh
7=idx_b|00000h|0000Dh

[Func419]
Name=AC_ExecEditChanges
0=event_flags|00003h|0000Dh
1=proc_idx|00002h|0000Dh
2=run_proc|00000h|00010h

[Func420]
Name=START_LoadFromEEPROM
0=idx|00000h|00004h

[Func421]
Name=START_InitFatarScan76
0=my_result|00000h|0000Dh

[Func422]
Name=START_InitAll

[Func423]
Name=START_ColdBoot
0=my_word|00000h|0000Eh

[Func424]
Name=ValueStrToValues

[Func425]
Name=send_osc_store_led

[Func426]
Name=PA_GetParamByte
0=my_param|00008h|00004h
1=my_result|00006h|0800Dh
2=from_eeprom|00005h|00003h
3=my_index_1000|00004h|0000Dh
4=my_index_100|00003h|0000Dh
5=my_index_10|00002h|0000Dh
6=my_int|00000h|00004h

[Func427]
Name=PA_GetParamString
0=my_param|00003h|00004h
1=my_index_100|00002h|0000Dh
2=my_word|00000h|0000Eh

[Func428]
Name=PA_NewEditEvent
0=idx_i|00005h|0000Eh
1=value|00004h|0000Dh
2=to_eeprom|00003h|00003h
3=event_source|00002h|0000Dh
4=my_bool|00001h|00003h
5=val_ltd|00000h|0000Dh

[Func429]
Name=pa_send_osc_store_led

[Func430]
Name=pa_send_osc_store_led_off

[Func431]
Name=PA_NewParamEvent
0=my_param|0000Bh|00004h
1=value|0000Ah|0000Dh
2=to_eeprom|00009h|00003h
3=event_source|00008h|0000Dh
4=my_index_1000|00007h|0000Dh
5=my_index_100|00006h|0000Dh
6=my_index_10|00005h|0000Dh
7=my_bool|00004h|00003h
8=my_word|00002h|0000Eh
9=my_index_1000_i|00000h|0000Eh

[Func432]
Name=PA_SetParam
0=my_param|00008h|00004h
1=verbose|00007h|00003h
2=my_Index_100|00006h|0000Dh
3=my_index_10|00005h|0000Dh
4=my_word|00003h|0000Eh
5=my_bool|00002h|00003h
6=my_int|00000h|00004h

[Func433]
Name=Cmd2Index
0=myCmdIndex|00000h|0000Dh

[Func434]
Name=ParseExtract
0=nachGleich|00002h|00003h
1=my_char|00001h|0000Ch
2=myBool|00000h|00003h

[Func435]
Name=PA_HandleCmdString
0=GleichPos|00006h|0000Dh
1=my_param|00004h|00004h
2=my_SubChOffset|00002h|00004h
3=isRequest|00001h|00003h
4=verbose|00000h|00003h

[Func436]
Name=PA_HandleBinary
0=my_count|00007h|0000Dh
1=my_temp_crc|00006h|0000Dh
2=my_val|00005h|0000Dh
3=my_param|00003h|00004h
4=my_idx|00001h|00004h
5=sender|00000h|0000Ah

[Func437]
Name=PA_CheckSer
0=my_char|00000h|0000Ch

[Func438]
Name=PA_RunSDscript
0=my_ini_filename|00004h|0303Ch
1=script_found|00003h|00003h
2=my_byte|00002h|0000Dh
3=bytes_read|00000h|0000Eh

[Func439]
Name=MIDIset_CCdisplayRequest
0=my_idx|00000h|00004h

[Func440]
Name=MIDIset_CheckTransposeTuning
0=my_param|00000h|00004h

[Func441]
Name=MIDI_Setval
0=my_param|0000Dh|00004h
1=ch|0000Ch|0000Dh
2=cc|0000Bh|0000Dh
3=cc_min|0000Ah|0000Dh
4=cc_max|00009h|0000Dh
5=threshold|00008h|0000Dh
6=flags|00007h|0000Dh
7=idx|00005h|00004h
8=mode|00004h|0000Dh
9=do_search|00003h|00003h
10=my_db|00002h|0000Dh
11=my_val|00001h|0000Dh
12=my_pos|00000h|0000Dh

[Func442]
Name=MIDI_setswell

[Func443]
Name=PresetStoreRequest_off

[Func444]
Name=MIDI_Dispatch_custom
0=cc_min|00006h|0000Dh
1=cc_max|00005h|0000Dh
2=idx|00003h|00004h
3=my_param|00001h|00004h
4=arr_idx|00000h|0000Dh

[Func445]
Name=MIDI_Dispatch_none

[Func446]
Name=MIDI_Dispatch_ni
0=my_index|00002h|0000Dh
1=my_param|00000h|00004h

[Func447]
Name=DispatchNRP_sempra
0=my_param|00003h|00004h
1=my_int|00001h|00004h
2=my_idx|00000h|0000Dh

[Func448]
Name=MIDI_Dispatch_sempra
0=my_fac|00004h|0000Dh
1=my_index|00003h|0000Dh
2=my_byte|00002h|0000Dh
3=my_param|00000h|00004h

[Func449]
Name=MIDI_SendSysEx_blockbuf
0=my_param|00005h|08004h
1=my_count|00003h|08004h
2=calc_cs|00002h|0000Dh
3=my_adr|00000h|00004h

[Func450]
Name=midi_set_sysex_mode

[Func451]
Name=MIDI_DispatchSysEx
0=my_param|0000Fh|00004h
1=my_val|0000Dh|00004h
2=my_count|0000Bh|00004h
3=my_adr|00009h|00004h
4=my_idx|00008h|0000Dh
5=msb|00007h|0000Dh
6=lsb|00006h|0000Dh
7=from_eeprom|00005h|00003h
8=my_bool|00004h|00003h
9=sysex_id|00003h|0000Dh
10=block_page|00002h|0000Dh
11=block_page_cs|00001h|0000Dh
12=calc_cs|00000h|0000Dh

[Func452]
Name=MIDI_GetSysEx_int
0=my_idx|00004h|0800Dh
1=my_val|00002h|08004h
2=msb|00001h|0000Dh
3=lsb|00000h|0000Dh

[Func453]
Name=MIDI_SendSysEx_status

[Func454]
Name=MIDI_SendSysEx_cmderr

[Func455]
Name=MIDI_SendSysExParamStr
0=header_id|00000h|0000Dh

[Func456]
Name=MIDI_SendSysExSernum

[Func457]
Name=MIDI_SysExReceived
0=sysex_byte|00000h|0000Dh

[Func458]
Name=MIDI_SetGenosActive
0=ch_idx|00001h|0000Dh
1=my_bool|00000h|00003h

[Func459]
Name=MIDI_Dispatch
0=mch_is_valid|00002h|00003h
1=mch_idx|00001h|0000Dh
2=midi_prog|00000h|0000Dh

[Func460]
Name=MT_HandleGMnameRequests
0=gm_idx|00001h|0000Dh
1=temp_idx|00000h|0000Dh

[Func461]
Name=MT_ScheduledTasks
0=my_bool|00002h|00003h
1=my_idx|00001h|0000Dh
2=my_val|00000h|0000Dh

[Func462]
Name=MainTasks

[Func463]
Name=MainTasks_Init

[Func464]
Name=lcd_number2
0=my_number|00000h|0000Dh

[Func465]
Name=menu_WaitPanelButtonsReleased

[Func466]
Name=menu_PanelButtonTimeout
0=timeout|00002h|0000Dh
1=loopcount|00001h|0000Dh
2=my_result|00000h|00003h

[Func467]
Name=menu_GetSaveDestination
0=my_menu_idx|00005h|0000Dh
1=save_mask|00003h|0000Eh
2=save_dest|00002h|0000Dh
3=idx|00000h|00004h

[Func468]
Name=disp_arrow_clreol

[Func469]
Name=MenuOnOffArrow
0=my_bool|00000h|00003h

[Func470]
Name=MenuDispValueArrow
0=my_val|00000h|0000Dh

[Func471]
Name=MenuDispValZeroOffArrow
0=my_val|00000h|0000Dh

[Func472]
Name=MenuDispPercussion
0=my_percmode|00000h|0000Dh

[Func473]
Name=MenuDispVibrato
0=vibon_upr|00002h|00003h
1=vibon_lwr|00001h|00003h
2=knob_pos|00000h|0000Dh

[Func474]
Name=DrawbarNumberScale
0=my_dbval|00000h|0000Dh

[Func475]
Name=MenuDispValueBarArrow
0=my_val|00001h|0000Dh
1=my_temp|00000h|0000Dh

[Func476]
Name=MenuDispListItemArrow
0=my_ptr|00003h|00010h
1=my_idx|00002h|0000Dh
2=my_bool|00001h|00003h
3=my_len|00000h|0000Dh

[Func477]
Name=display_frequ
0=edit_val|00005h|0000Dh
1=shifts|00004h|0000Dh
2=offset|00002h|0000Eh
3=frequ|00000h|0000Eh

[Func478]
Name=MainPresetDisplay
0=my_menutype|00001h|0000Ah
1=my_dbval|00000h|0000Dh

[Func479]
Name=MenuDispChangedStar
0=my_bool|00000h|00003h

[Func480]
Name=ApplyDelta
0=my_val|00006h|0800Dh
1=my_min|00005h|0000Dh
2=my_max|00004h|0000Dh
3=delta|00003h|0000Dh
4=my_encoder_val|00001h|00004h
5=ovr_dir|00000h|0000Ah

[Func481]
Name=EditPresetName
0=char_idx|00014h|0000Dh
1=delta|00013h|0000Dh
2=my_val|00012h|0000Dh
3=temp_arr|00002h|0003Dh
4=len|00000h|0000Eh

[Func482]
Name=EditBitfield
0=bitfield|00005h|0800Eh
1=my_len|00004h|0000Dh
2=my_idx|00003h|0000Dh
3=invert|00002h|00003h
4=all_white_btns|00001h|00003h
5=my_bool|00000h|00003h

[Func483]
Name=DoMenuChange
0=delta|00013h|0000Dh
1=change_menu_only|00012h|00003h
2=invert|00011h|00003h
3=my_menutype|00010h|0000Ah
4=my_pointer|0000Eh|00010h
5=my_bool|0000Dh|00003h
6=value_changed|0000Ch|00003h
7=my_param_idx|0000Ah|00004h
8=my_int|00008h|00004h
9=my_max|00007h|0000Dh
10=my_val|00006h|0000Dh
11=my_idx|00005h|0000Dh
12=my_bitfield|00003h|0000Eh
13=my_bitfield_temp|00001h|0000Eh
14=my_save_dest_char|00000h|0000Ch

[Func484]
Name=menu_RequestNewPresetNumber
0=old_preset|00003h|0000Dh
1=max_preset|00002h|0000Dh
2=my_dest|00001h|0000Ch
3=new_preset|00000h|0000Dh

[Func485]
Name=menu_RequestNewModel
0=old_preset|00003h|0000Dh
1=my_dest|00002h|0000Ch
2=new_preset|00001h|0000Dh
3=limit|00000h|0000Dh

[Func486]
Name=MenuEnterButton
0=old_val|00004h|0000Dh
1=my_save_dest_char|00003h|0000Ch
2=my_idx|00001h|00004h
3=menu_type|00000h|0000Ah

[Func487]
Name=MenuPanelHandling
0=my_ovr_dir|00000h|0000Ah

[Func488]
Name=onSysTick

[Func489]
Name=$_Main

[PROCESSES]
PROCESS_0=MAIN_PROC

[Units]
menu_system=
main_tasks=
midi_sysex=
parser=
startup=
apply_changes=
switch_interface=
save_restore=
adc_touch_interface=
fpga_hilevel=
MIDI_com=
sd_card=
display_toolbox=
nuts_and_bolts=
dataflash=
fpga_if=
edit_changes=
port_def=
var_def=
eeprom_def=
const_def=
UFAT16_32=

[Project_Files]
0=hx35_main_allinone|E:\DROPBOX\HOAX_35\AVR\HX35_main.pas|1545750823
1=UFAT16_32|c:\program files (x86)\avrco\avrco\System\UFAT16_32.PCU|1301782011
2=eeprom_def|E:\Dropbox\HOAX_35\AVR\units\eeprom_def.pas|1496410959
3=const_def|E:\Dropbox\HOAX_35\AVR\units\const_def.pas|1493134210
4=var_def|E:\Dropbox\HOAX_35\AVR\units\var_def.pas|1466134035
5=nuts_and_bolts|E:\Dropbox\HOAX_35\AVR\units\nuts_and_bolts.pas|1464437516
6=port_def|E:\Dropbox\HOAX_35\AVR\units\port_def.pas|1446547797
7=edit_changes|E:\Dropbox\HOAX_35\AVR\units\edit_changes.pas|1485476757
8=fpga_if|E:\Dropbox\HOAX_35\AVR\units\fpga_if.pas|1432903960
9=dataflash|E:\Dropbox\HOAX_35\AVR\units\dataflash.pas|1464437509
10=startup|E:\Dropbox\HOAX_35\AVR\units\startup.pas|1492667209
11=sd_card|E:\Dropbox\HOAX_35\AVR\units\sd_card.pas|1464437520
12=display_toolbox|E:\Dropbox\HOAX_35\AVR\units\display_toolbox.pas|1462734630
13=apply_changes|E:\Dropbox\HOAX_35\AVR\units\apply_changes.pas|1485476757
14=MIDI_com|E:\Dropbox\HOAX_35\AVR\units\MIDI_com.pas|1464437526
15=fpga_hilevel|E:\Dropbox\HOAX_35\AVR\units\fpga_hilevel.pas|1493134183
16=adc_touch_interface|E:\Dropbox\HOAX_35\AVR\units\adc_touch_interface.pas|1463583413
17=save_restore|E:\Dropbox\HOAX_35\AVR\units\save_restore.pas|1464437504
18=switch_interface|E:\Dropbox\HOAX_35\AVR\units\switch_interface.pas|1463133465
19=main_tasks|E:\Dropbox\HOAX_35\AVR\units\main_tasks.pas|1492666862
20=parser|E:\Dropbox\HOAX_35\AVR\units\parser.pas|1466134009
21=midi_sysex|E:\Dropbox\HOAX_35\AVR\units\midi_sysex.pas|1466464278
22=midi_sysex|E:\Dropbox\HOAX_35\AVR\units\MIDI_Custom.pas|1466138482
23=midi_sysex|E:\Dropbox\HOAX_35\AVR\units\MIDI_ni.pas|1466138044
24=midi_sysex|E:\Dropbox\HOAX_35\AVR\units\MIDI_sempra.pas|1458405911
25=menu_system|E:\Dropbox\HOAX_35\AVR\units\menu_system.pas|1466462875

[-SYSTICKENTRY]
PC=$01B14C

[-SYSTICKEXIT]
PC=$01B22C

[-LCDBUSY_RD]
PC=$01B432

[-LCDCTRL_WR]
PC=$01B45C

[-LCDOUT_M]
PC=$01B468

[-I2CSTAT_M]
PC=$01B47C

[-FAT16ENTER]
PC=$01B838

[-FAT16EXIT]
PC=$01B88C

[-Execute]
off0=$01B98C
on0=$01B99C
off1=$01B9A2
on1=$01B9A2
off2=$01B9BC
on2=$01B9FC
off3=$01BA2A
on3=$01BA4A
off4=$01BA64
on4=$01BA72

[-DEBDELAY]
PC=$01BAB8

