[Files]
Main=E:\DROPBOX\HOAX_35\AVR\BootLoaderSD_1284.pas
Binary=E:\DROPBOX\HOAX_35\AVR\BootLoaderSD_1284.obj
DESC=c:\program files (x86)\avrco\avrco\PMEGA1284P.dsc
[Status]
Compile=True
Assemble=False
FuncCount=4
[SPECS]
clock=16000000
PeriphClock2=0
PeriphClock4=0
SPIclk=-1
SysTick=2
VCC=50
CPUname=MEGA1284P
DeviceID=$1E9705
JTAG=True
XMega=False
[memory]
xDataStart=0
xDataEnd=0
xData1Start=0
xData1End=0
xData2Start=0
xData2End=0
xData3Start=0
xData3End=0
xData4Start=0
xData4End=0
flags=6
[Entries]
Library=$01FBCA
MainEntry=64704
UnitEntry=0
BootEntry=64512
[-MAINENTRY]
PC=$01FC2C
[Func1]
Name=DF_sr
[Func2]
Name=DF_busy
[Func3]
Name=DFreadblock
0=df_adr|00004h|00005h
1=df_count|00002h|0000Eh
2=my_count|00001h|0000Dh
3=my_idx|00000h|0000Dh
[Func4]
Name=$_Main
[PROCESSES]
PROCESS_0=MAIN_PROC
[Main_Proc]
stk=536
stk_e=663
reg=664
reg_e=682
frame=683
frame_e=810
frame_p=IDATA
[Project_Files]
0=HX35_BL|E:\DROPBOX\HOAX_35\AVR\BootLoaderSD_1284.pas|1279035672
